<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaOrderDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="phoneNumber" Type="text" Nullable="false" />
    <Property Name="dateTime" Type="text" Nullable="false" />
    <Property Name="numOfPizzas" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzaOrderDatabaseModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>