<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaOrderDatabaseModelStoreContainer" CdmEntityContainer="PizzaOrderDatabaseEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaOrderDatabaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="numOfPizzas" ColumnName="numOfPizzas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>